server {
	listen 80;
#	listen [::]:80;

	server_name directsales.dev;
	
#	root /var/www/html;
#	index index.html;

	location / {
		root /var/www/directsales.dev;
		index index.html;
		try_files $uri $uri/ = 404;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

}
